<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseClicker.exe" version="1.0.0.7" publicKeyToken="042b0b63b2271273" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseClicker.exe" size="13792">
      <assemblyIdentity name="MouseClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZEYTWSQanhuoPxTNZQukPsOCBOfoZQxQISo5lZveDgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q0I7KJP\matth" issuerKeyHash="068efdf780cd0ea90d48097ed8b49fdca4672502" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OnKvDvo6wshcFR3R9nFi/IHIUOEkfnJ0V6ewPfVuaEk=</DigestValue></Reference></SignedInfo><SignatureValue>DhRC3h4Y1dkEc5QiNQwBeBokvGL2moVku0trZ8DC41kr+A6++n+2jORQISQY0321vsN1ZLjtYNX7wREadgyXpAtPMegPGBd6NliuWjymIQdeE03w83EOHghUkH2hb/QoU8NruLXZKw2MQnniuBeGeFC9j5WYjxB7AJ73aofEhWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5KTYrMvwWb75tn7lKYkyjGeKnu1QHGzFE6hfLtomEnCIwC0GBAbYVAE2QKD0PgPd4Zm6m4DYgmC6zh4YA6R0VAQmH5GmJ3CurXkUJctLdlxfJWwZntcE6cx5lqIZn3+R5CON9MfjDJPIdCU3LP1VckmC8tomEAvwuW98ndaLR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49686ef53db0a75774727e24e150c881fc6271f6d11d155cc8c23afa0eaf723a" Description="" Url=""><as:assemblyIdentity name="MouseClicker.exe" version="1.0.0.7" publicKeyToken="042b0b63b2271273" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q0I7KJP\matth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ew/L7WmgUOAyJdTtal9SYNOeskRY0/oCdYKs5hrnWw0=</DigestValue></Reference></SignedInfo><SignatureValue>ZRiRwrIDEG3HJJhOkJnRXkcwM3x55MEzTjNJuckym+nRGOYXpowYaeFtnTTRN00DcE7g04BiLAY5V6B2VSlcMeM5ekqr+eZAcCP+VyieyXaBYwJ7LQxdujYCzHK4Q3tNgcFtjqLjOWaIIOHirkqZhzAt9+QA+sY1vgRv9+te2z8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5KTYrMvwWb75tn7lKYkyjGeKnu1QHGzFE6hfLtomEnCIwC0GBAbYVAE2QKD0PgPd4Zm6m4DYgmC6zh4YA6R0VAQmH5GmJ3CurXkUJctLdlxfJWwZntcE6cx5lqIZn3+R5CON9MfjDJPIdCU3LP1VckmC8tomEAvwuW98ndaLR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEi/vsjOicJBGv3UVuttkuzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAMABJADcASwBKAFAAXABtAGEAdAB0AGgwHhcNMjAxMDEwMjAxNzI3WhcNMjExMDExMDIxNzI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAMABJADcASwBKAFAAXABtAGEAdAB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSk2KzL8Fm++bZ+5SmJMoxnip7tUBxsxROoXy7aJhJwiMAtBgQG2FQBNkCg9D4D3eGZupuA2IJgus4eGAOkdFQEJh+Rpidwrq15FCXLS3ZcXyVsGZ7XBOnMeZaiGZ9/keQjjfTH4wyTyHQlNyz9VXJJgvLaJhAL8LlvfJ3Wi0elAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJiIPr5NfjYIsJ1QxKzfITXKRJha5Eo2vXPCTlLJRhviODU8APycWNXpB+N1t+TwQ4R4oZyfWVpueSIxxCGwAQb7kMXgZ47HyTXLZLQ14GM+JO455g8iqQVLH4LVXasWv9udyzWAga2qfxc6ucSDTzvoAaeTwVsu/h1PhN3j25tk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>